MACRO
INCR	&MEM_VAL, &INCR_VAL, &REG
MOVER	&REG, &MEM_VAL
ADD	&REG, &INCR_VAL
MOVEM	&REG, &MEM_VAL
MEND
MACRO
INCR_M	&MEM_VAL=, &INCR_VAL=, &REG=
MOVER	&REG, &MEM_VAL
ADD	&REG, &INCR_VAL
MOVEM	&REG, &MEM_VAL
MEND
MACRO
INCR_D	&MEM_VAL=, &INCR_VAL=, &REG=AREG
MOVER	&REG, &MEM_VAL
ADD	&REG, &INCR_VAL
MOVEM	&REG, &MEM_VAL
MEND
START
INCR	A, B, AREG
INCR_M	MEM_VAL=A, INCR_VAL=B, REG=AREG
INCR_M	INCR_VAL=B, REG=AREG, MEM_VAL=A
INCR_D	MEM_VAL=A, INCR_VAL=B
INCR_D	INCR_VAL=B, MEM_VAL=A
INCR_D	INCR_VAL=B, MEM_VAL=A, REG=BREG
ADD CREG,='1'
A:DS 5
B:DC 4
END

