(AD,1) (C,400)
(400) (IS,2) A
(401) (S,1) (DL,2) (C,5)
(402) (IS,2) AREG,A
(403) (IS,3) AREG,=5
(404) (S,2) (DL,1) (C,4)
(405) (IS,2) (S,2)
(406) (IS,4) BREG,=4
(407) (AD,2)
(408) (S,3) (IS,5) AREG,BREG
(409) (AD,3) NEXT+4
(410) BC (S,1)
(411) (IS,4) AREG,=2
(412) (IS,3) AREG,BREG
(413) (S,4) (IS,2) B,AREG
(414) (AD,2)
(415) (AD,3) S1+10
(416) (IS,2) CREG,=25
(417) (IS,3) CREG,=12
(418) (S,5) (IS,2) C,CREG
(419) (AD,2)
(420) (IS,3) CREG,=1
(421) (IS,4) AREG,CREG
(422) (IS,5) AREG,=2
(423) (IS,2) AREG,C
(424) (S,6) (DL,2) (C,5)
(425) BC (S,5)
(426) (AD,3) C+6
(427) (AD,4)
(428) (AD,5)
